% cook cheats

# cook get usage
cook help usage

# tutorial github lists
cook "\"search.htb\"" techgaun-github-dorks

# use date
cook -dob date\(17,Sep,1994\) elliot _,- dob

# use stdin
echo 'test1\ntest2\ntest3' | cook -d - d

# usage for linux
cook help usage | grep '\$' | cut -d '$' -f 2 | sed -e 's/^[ \t]*//' | replace \( \\\( | replace \) \\\) | replace \` \\\`

# stdin with words concat with module on cols and module on all
echo 'test1\ntest2\ntest3' | cook -d - d hackerone,H1 ,_ secret,user -mc '0:l;2:l;1:t' -m leet[1]


