% crypto

$ pub-key: find "$(pwd)" -type f \( -name '*.pub' -o -name '*.pem' \) 2>/dev/null | sort -u

# setup rsactftool docker image
export cwd="$(pwd)";cd /tmp/; git clone https://github.com/Ganapati/RsaCtfTool;cd RsaCtfTool;docker build -t rsactftool .;cd $cwd

# data is current work directory
# common attacks against public key output private key
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ docker ]' -c docker run -it -v $(pwd):/data rsactftool:latest --publickey <pub-key> --private
