% DNS Enum

$ qtype: dig -h | grep 'q\-type' | tail -n1 | cut -d '(' -f 2 | cut -d '.' -f 1 | sed 's|,|\n|g'
# $ options_dig: locate \/dig.1.gz | xargs -I {} zcat {} | grep '\fB' | grep '\.B' | head -n-5 | tail -n+4 | sed 's/.B \\fB//g' | sed 's/\\fP//g' | sed 's/\\-/-/g'
$ target: if [[ ! -z $target ]]; then; echo $target; fi
$ wordlist: fdfind . "$(pwd)" /usr/share/{seclists,wordlists} /usr/share/amass/ -Ltf | grep -i dns | sort -u 


# whois on the target
whois <target>

# use host to query the dns
host -t <qtype> <target> | tee -a 

# list all options?
host -a <target>

# host with nameserver
host -l <target> <nameserver>.<target>

# zonetransfer on nameserver (ns1.. etc)
dnsrecon -d <target> -t axfr @<nameserver>.<target>

# dnsenum the target
dnsenum <target>

# nslookup with server and ns to lookup
printf "set type=any\n<reverse-lookup-ip>\nexit\n" | nslookup

# Use something decent please on your attacker box, you could use this script on a target
for sub in $(cat <wordlist>);do host $sub.<target>|grep "has.address";done

# gobuster basic 
gobuster -t 15 dns --domain <domain> --wordlist <wordlist> --show-ips

# gobuster with resolver
gobuster -t 15 dns --resolver <resolver> --domain <domain> --wordlist <wordlist> --show-ips

# enum with msfconsole basic settings
msfconsole -q -x 'use auxiliary/gather/enum_dns;set DOMAIN <domain>; set WORDLIST <wordlist>;options; run' # ctrl c out of it if you want to do more settings

# dig on the target, default
dig <qtype> <target>

# dig on the target with nameserver
dig <qtype> <target> @ns1.<target>

# dig Only get the ip address
dig <target> +nocomments +noauthority +noadditional +nostats 
dig <target> +noall +answer
dig <target> +short

# To use a specific query type
dig -t <qtype> <target>
dig <target> -t <qtype>

# To view ALL DNS record types use query ANY
dig -t ANY <target>
dig <target> ANY

# To do a DNS reverse look up 
dig -x <ip_adress> +short

# To use a specific DNS server
dig @<specific_dns> <target>

# To do a bulk DNS query (where <file> has all the domains, one to a line)
dig -f <file>


