% File Transfer

$ filename: fdfind . "$(pwd)" -Ltf | sort -u 

# Copy local file to remote host
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#openssh -c scp <filename> your_username@remoteIP:/some/remote/directory

# Copy remote file to local host
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#openssh -c scp your_username@remoteIP:<filename> /some/local/directory

# Copy local directory to remote directory
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#openssh -c scp -r <local_dir> your_username@remoteIP:/some/remote/directory/<remote_dir>

