% Java Cheats

$ jar: ls *.jar | sort -u 

$ apk: ls *.apk | sort -u


# unzip and do procyon (apt install procyon-decompiler)
unzip -d <output> <jar>
 #find <output> ! -type d | grep -v '\$' | grep -v 'meta-inf' | grep -v org|grep "\.class" | while read class; do procyon $class -o .;done
find <output> ! -type d | grep -v '\$' | grep -v 'meta-inf' | grep -v org|grep "\.class" | while read class; do $class -o .;done


find unzipped2 ! -type d | grep -v '\$' | grep -v 'meta-inf' | grep -v org|  grep "\.class"
procyon -jar <jar> -o <output>


