% NMAP cheats

# Discovers IPs
nmap -v -sn <ip or range>

# TCP Scan all the ports, remove -p- to not scan all the ports
nmap -sT -p- -Pn <ip or range>

# TCP Scan SYN Scan (SYN is the default mode)
nmap -sS -p- -Pn <ip or range>

# UDP Scan, scan n ports, (not to high coz it's slow as f)
nmap --top-ports <n top udp ports amount> -sUV <ip or range>

# XMAS TCP Scan
nmap -sX -p- -Pn <ip or range>

# NULL TCP Scan
nmap -sN -p- -Pn <ip or range>

# Replace the range to a specific IP to scan all the ports of one IP

# Nmap script banner
nmap --script banner <ip or range>

# Nmap script vuln
nmap --script vuln <ip or range>


# TCP Scan proxychains ICMP doesn't work.
proxychains nmap -sT -Pn <ip or range>

# UDP Scan proxychains ICMP doesn't work.
proxychains nmap -sT -Pn --top-ports <n top udp ports amount> <ip or range>


# full script to run fast Enum (outputs 3 files in current directory) 
echo "running nmap on <target> full ports; <n_top_ports> will be scanned fast.";awk '$2~/tcp$/' /usr/share/nmap/nmap-services | sort -r -k3 | head -n <n_top_ports> | awk '{print $2}' | cut -d '/' -f 1 | tr '\n' ', ' > /tmp/top_<target>_<n_top_ports>_ports; echo "<target>" | xargs -I {} echo "nmap -p$(cat /tmp/top_<target>_<n_top_ports>_ports) {} -v | tee top_<n_top_ports>_nmap.out;grep open top_<n_top_ports>_nmap.out | grep -Eo \"[[:digit:]]*\" | tr \"\\n\" , > /tmp/top_<n_top_ports>_nmap.out.tmp;nmap -p- --exclude-ports $(cat top_<n_top_ports>_nmap.out.tmp /tmp/top_<target>_<n_top_ports>_ports) {} | tee -a nmap.out; nmap -p \$(echo \$(cat nmap.out | grep open | grep -Eo \"[[:digit:]]*\" | tr \"\\n\" ,) | sed \"s/.$//\") -sV -O -A {} | tee service_nmap.out" | sh

