% portscanners

# nmap Discovers IPs
nmap -v -sn <ip_or_range>

# nmap TCP Scan all the ports, remove -p- to not scan all the ports
nmap -sT -p- -Pn <ip_or_range>

# nmap TCP Scan SYN Scan (SYN is the default mode)
nmap -sS -p- -Pn <ip_or_range>

# nmap UDP Scan, scan n ports, (not to high coz it's slow as f)
nmap --top-ports <n top udp ports amount> -sUV <ip_or_range>

# nmap XMAS TCP Scan
nmap -sX -p- -Pn <ip_or_range>

# nmap NULL TCP Scan
nmap -sN -p- -Pn <ip_or_range>

# Nmap script banner
nmap --script banner <ip_or_range>

# Nmap script vuln
nmap --script vuln <ip_or_range>

# TCP Scan proxychains ICMP doesn't work.
proxychains nmap -sT -Pn <ip_or_range>

# UDP Scan proxychains ICMP doesn't work.
proxychains nmap -sT -Pn --top-ports <n top udp ports amount> <ip_or_range>

# fast Enum full to run (outputs 3 files in current directory) 
echo "<ip>" | xargs -I {} echo "nmap --top-ports 50 {} | tee top_50_nmap.out;nmap -p- {} | tee nmap.out;nmap -p\$(echo \$(cat nmap.out | grep open | grep -Eo \"[[:digit:]]*\" | tr \"\\n\" ,) | sed \"s/.$//\") -sV  -O -A {} | tee service_nmap.out" | sh

# rustscan 
rustscan -a <ip_or_range> -g

# rustscan with Nmap behind it with allot of threads.
rustscan -t 1500 -a <ip> -- -A -sC

# rustscan with docker
docker run -it --rm --name rustscan rustscan/rustscan:latest -a <ip_or_range> -g
