

# default one
apt update && apt upgrade


# update burp
gron 'https://portswigger.net/burp/releases/data?previousLastId=-1&lastId=-1&t='$(date +%s)'&pageSize=1' | tee /tmp/gronned_portswigger.net
grep -i version /tmp/gronned_portswigger.net | cut -d '"' -f 2 | sort -V | tail -n1 | tee /tmp/latest_version.burp
echo "[+] checking if burp is uptodate:"
if grep -xq $(burpsuite --version | cut -d '-' -f 1) /tmp/latest_version.burp
then
    echo "burp is up to date."
else
    portswiggers_update_mirror=https://portswigger-cdn.net/burp/releases/download
    filename=$(curl -IsS "$portswiggers_update_mirror?product=community&version=$(cat /tmp/latest_version.burp)&type=Linux" | grep -oP 'filename\=(.*?);' | cut -d '=' -f 2 | cut -d ';' -f 1 | sed 's|/|_|g')
    echo "downloading burpsuite to /tmp/$filename"
    wget "$portswiggers_update_mirror?product=community&version=$(cat /tmp/latest_version.burp)&type=Linux" -O /tmp/$filename
    chmod +x /tmp/$filename
    /tmp/$filename
fi
