% memory dump analysis volatility2
## heavely edited but creds go to (https://medium.com/@zemelusa/first-steps-to-volatile-memory-analysis-dcbd4d2d56a1)
$ dump-location: find "$(pwd)" -maxdepth 1 -type f \( -name '*.bin' -o -name '*.mem' -o -name '*.dmp' \) 2>/dev/null | sort -u; printf '%s\n' ./memory.dmp
$ active-profile-options: echo "Volatility 3 does not use Volatility 2 profiles"
$ pid: printf '%s\n' 1
$ regedit-path: printf '%s\n' 'HKLM\\Software'

# show volatility3 info
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol --info

# make/create .active-profile.txt volatility2
echo "<active-profile-options>" | cut -d ' ' -f 1 > .active-profile.txt

# volatility2 What type of dump am I going to analyze
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> imageinfo | tee -a imageinfo.out

# volatility2 Print all running processes by following the EPROCESS lists
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) pslist | tee -a pslist.out

# volatility2 Print process list as a tree
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) pstree | tee -a pstree.out

# volatility2 Find hidden processes with various process listings
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) psxview | tee -a psxview.out

# volatility2 List open TCP/UDP connections

# volatility2 Pool scanner for tcp connections
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) connscan | tee -a connscan.out

# volatility2 Print list of open sockets
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) sockets | tee -a sockets.out

# volatility2 Display process command-line arguments
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) cmdline | tee -a cmdline.out

# volatility2 Extract command history by scanning for _CONSOLE_INFORMATION
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) consoles | tee -a consoles.out

# volatility2 Extract command history by scanning for _COMMAND_HISTORY
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) cmdscan | tee -a cmdscan.out

# volatility2 Dump a process to an executable file sample
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) procdump -p <pid> --dump-dir .

# volatility2 Dump the addressable memory for a process (dump the memory of the proc)
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) memdump -p <pid> --dump-dir .

# volatility2 Print list of registry hives.
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) hivelist | tee -a hivelist.out

# volatility2 Print a registry key, and its subkeys and values
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) printkey -K "<regedit-path>" | tee -a <regedit-path>.out

# volatility2 dump Passwords from a memdump using Mimikatz
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) mimikatz | tee -a Mimikatz.out

# volatility2 Check clipboard for saved things
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) clipboard | tee -a Clipboard.out

# volatility2 Check Environment Variables content of a MemDump
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) envars | tee -a Envars.out

# volatility2 Check Browser history from a memdump
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) iehistory | tee -a iehistory.out

# volatility2 Do a file scan for interesting files in the memdump
nix shell --impure -I nixpkgs=channel:nixos-unstable --expr 'with import (builtins.findFile builtins.nixPath "nixpkgs") { config.allowUnfree = true; }; [ volatility3 ]' -c vol -f <dump-location> --profile=$(cat .active-profile.txt) filescan | tee -a filescan.out
