% wordlist cheat sheet

# hack the box cheat: Wordlists Directory/Page Wordlist
/opt/useful/SecLists/Discovery/Web-Content/directory-list-2.3-small.txt

# hack the box cheat: Wordlists Extensions Wordlist
/opt/useful/SecLists/Discovery/Web-Content/web-extensions.txt

# hack the box cheat: Wordlists Domain Wordlist
/opt/useful/SecLists/Discovery/DNS/subdomains-top1million-5000.txt

# hack the box cheat: Wordlists Parameters Wordlist
/opt/useful/SecLists/Discovery/Web-Content/burp-parameter-names.txt

# cook get usage
cook help usage

# tutorial github lists
cook "\"search.htb\"" techgaun-github-dorks

# use date
cook -dob date\(17,Sep,1994\) elliot _,- dob
cook -date '17,Sep,1994' date date date

# use stdin
echo 'test1\ntest2\ntest3' | cook -d - d

# usage for linux
cook help usage | grep '\$' | cut -d '$' -f 2 | sed -e 's/^[ \t]*//' | replace \( \\\( | replace \) \\\) | replace \` \\\`

# stdin with words concat with module on cols and module on all
echo 'test1\ntest2\ntest3' | cook -d - d hackerone,H1 ,_ secret,user -mc '0:l;2:l;1:t' -m leet[1]

# generate a wordlist from a webpage (-h for more info) 
cewl --convert-umlauts --meta --email --email_file /tmp/cewl-email-output --meta_file /tmp/cewl-meta-file --verbose <url>

# hack the box cheat: Misc Create Sequence Wordlist
for i in $(seq 1 1000); do echo $i >> /tmp/1-1000-ids.txt; done
